<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Laboratorios</class>
 <widget class="QWidget" name="Laboratorios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QTableWidget" name="tabLaboratorio">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>821</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
    background-color: #F5F5F5; /* Color de fondo de la tabla */
    border: 1px solid #F0F3F4; /* Borde de la tabla */
    border-radius: 4px; /* Esquinas redondeadas de la tabla */
    padding: 4px; /* Espaciado interno de la tabla */
    gridline-color: #F0F3F4; /* Color de las líneas de la cuadrícula */
}

QTableWidget::item {
    padding: 4px; /* Espaciado interno de las celdas */
}

QTableWidget::item:hover {
    background-color: #ECF0F1; /* Color de fondo de la celda al pasar el ratón */
}

QTableWidget::item:selected {
    background-color: #3498DB; /* Color de fondo de la celda seleccionada */
    color: white; /* Color del texto en la celda seleccionada */
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>NOMBRE:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtNombreLaboratorio">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:enabled {
    background-color: #E5E7E9; /* Color de fondo cuando está habilitado */
    border: 1px solid #E5E7E9; /* Borde del cuadro de texto cuando está habilitado */
    border-radius: 4px; /* Esquinas redondeadas cuando está habilitado */
    padding: 4px; /* Espaciado interno cuando está habilitado */
}

QLineEdit:enabled:hover {
    background-color: #ECF0F1; /* Cambiar el color de fondo al pasar el ratón */
}

QLineEdit:enabled:focus {
    border: 2px solid #D0D3D4 /* Cambiar el borde al obtener el foco */
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtTelefonoLaboratorio">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:enabled {
    background-color: #E5E7E9; /* Color de fondo cuando está habilitado */
    border: 1px solid #E5E7E9; /* Borde del cuadro de texto cuando está habilitado */
    border-radius: 4px; /* Esquinas redondeadas cuando está habilitado */
    padding: 4px; /* Espaciado interno cuando está habilitado */
}

QLineEdit:enabled:hover {
    background-color: #ECF0F1; /* Cambiar el color de fondo al pasar el ratón */
}

QLineEdit:enabled:focus {
    border: 2px solid #D0D3D4 /* Cambiar el borde al obtener el foco */
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnListarLaboratorio">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>570</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: #E5E7E9; /* Color de fondo */
    color: black; /* Color del texto */
    border: 2px solid #E5E7E9; /* Borde del botón */
    border-radius: 4px; /* Esquinas redondeadas */
    padding: 8px 16px; /* Espaciado interno */
}

/* Estilo al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #D5DBDB; /* Nuevo color de fondo al pasar el ratón */
    border: 2px solid #CCD1D1; /* Nuevo borde al pasar el ratón */
    color: black; /* Nuevo color del texto al pasar el ratón */
}

/* Estilo al hacer clic en el botón */
QPushButton:pressed {
    background-color: #BFC9CA; /* Nuevo color de fondo al hacer clic */
    border: 2px solid #BFC9CA; /* Nuevo borde al hacer clic */
    color: black; /* Nuevo color del texto al hacer clic */
}</string>
   </property>
   <property name="text">
    <string>     LISTAR</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/listarUsuario.png</normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/listarUsuario.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnModificarLaboratorio">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>570</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: #E5E7E9; /* Color de fondo */
    color: black; /* Color del texto */
    border: 2px solid #E5E7E9; /* Borde del botón */
    border-radius: 4px; /* Esquinas redondeadas */
    padding: 8px 16px; /* Espaciado interno */
}

/* Estilo al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #D5DBDB; /* Nuevo color de fondo al pasar el ratón */
    border: 2px solid #CCD1D1; /* Nuevo borde al pasar el ratón */
    color: black; /* Nuevo color del texto al pasar el ratón */
}

/* Estilo al hacer clic en el botón */
QPushButton:pressed {
    background-color: #BFC9CA; /* Nuevo color de fondo al hacer clic */
    border: 2px solid #BFC9CA; /* Nuevo borde al hacer clic */
    color: black; /* Nuevo color del texto al hacer clic */
}</string>
   </property>
   <property name="text">
    <string> MODIFICAR</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/modificarUsuario.png</normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/modificarUsuario.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNuevoLaboratorio">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: #E5E7E9; /* Color de fondo */
    color: black; /* Color del texto */
    border: 2px solid #E5E7E9; /* Borde del botón */
    border-radius: 4px; /* Esquinas redondeadas */
    padding: 8px 16px; /* Espaciado interno */
}

/* Estilo al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #D5DBDB; /* Nuevo color de fondo al pasar el ratón */
    border: 2px solid #CCD1D1; /* Nuevo borde al pasar el ratón */
    color: black; /* Nuevo color del texto al pasar el ratón */
}

/* Estilo al hacer clic en el botón */
QPushButton:pressed {
    background-color: #BFC9CA; /* Nuevo color de fondo al hacer clic */
    border: 2px solid #BFC9CA; /* Nuevo borde al hacer clic */
    color: black; /* Nuevo color del texto al hacer clic */
}</string>
   </property>
   <property name="text">
    <string>        NUEVO</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/agregarUsuario.png</normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/agregarUsuario.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ENCARGADO:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CAMPUS:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminarLaboratorio">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>570</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: #E5E7E9; /* Color de fondo */
    color: black; /* Color del texto */
    border: 2px solid #E5E7E9; /* Borde del botón */
    border-radius: 4px; /* Esquinas redondeadas */
    padding: 8px 16px; /* Espaciado interno */
}

/* Estilo al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #D5DBDB; /* Nuevo color de fondo al pasar el ratón */
    border: 2px solid #CCD1D1; /* Nuevo borde al pasar el ratón */
    color: black; /* Nuevo color del texto al pasar el ratón */
}

/* Estilo al hacer clic en el botón */
QPushButton:pressed {
    background-color: #BFC9CA; /* Nuevo color de fondo al hacer clic */
    border: 2px solid #BFC9CA; /* Nuevo borde al hacer clic */
    color: black; /* Nuevo color del texto al hacer clic */
}</string>
   </property>
   <property name="text">
    <string>   ELIMINAR</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/eliminarUsuario.png</normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/eliminarUsuario.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtDireccionLaboratorio">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:enabled {
    background-color: #E5E7E9; /* Color de fondo cuando está habilitado */
    border: 1px solid #E5E7E9; /* Borde del cuadro de texto cuando está habilitado */
    border-radius: 4px; /* Esquinas redondeadas cuando está habilitado */
    padding: 4px; /* Espaciado interno cuando está habilitado */
}

QLineEdit:enabled:hover {
    background-color: #ECF0F1; /* Cambiar el color de fondo al pasar el ratón */
}

QLineEdit:enabled:focus {
    border: 2px solid #D0D3D4 /* Cambiar el borde al obtener el foco */
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtApellidoLaboratorio">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:enabled {
    background-color: #E5E7E9; /* Color de fondo cuando está habilitado */
    border: 1px solid #E5E7E9; /* Borde del cuadro de texto cuando está habilitado */
    border-radius: 4px; /* Esquinas redondeadas cuando está habilitado */
    padding: 4px; /* Espaciado interno cuando está habilitado */
}

QLineEdit:enabled:hover {
    background-color: #ECF0F1; /* Cambiar el color de fondo al pasar el ratón */
}

QLineEdit:enabled:focus {
    border: 2px solid #D0D3D4 /* Cambiar el borde al obtener el foco */
}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Nro. MÁQUINAS:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBuscarLaboratorio">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>570</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: #E5E7E9; /* Color de fondo */
    color: black; /* Color del texto */
    border: 2px solid #E5E7E9; /* Borde del botón */
    border-radius: 4px; /* Esquinas redondeadas */
    padding: 8px 16px; /* Espaciado interno */
}

/* Estilo al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #D5DBDB; /* Nuevo color de fondo al pasar el ratón */
    border: 2px solid #CCD1D1; /* Nuevo borde al pasar el ratón */
    color: black; /* Nuevo color del texto al pasar el ratón */
}

/* Estilo al hacer clic en el botón */
QPushButton:pressed {
    background-color: #BFC9CA; /* Nuevo color de fondo al hacer clic */
    border: 2px solid #BFC9CA; /* Nuevo borde al hacer clic */
    color: black; /* Nuevo color del texto al hacer clic */
}</string>
   </property>
   <property name="text">
    <string>      BUSCAR</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/buscarUsuario.png</normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/buscarUsuario.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitulo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>631</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT Condensed Extra Bold</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;GESTIÓN DE LABORATORIOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSalirLaboratorios">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>570</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: #E5E7E9; /* Color de fondo */
    color: black; /* Color del texto */
    border: 2px solid #E5E7E9; /* Borde del botón */
    border-radius: 4px; /* Esquinas redondeadas */
    padding: 8px 16px; /* Espaciado interno */
}

/* Estilo al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #D5DBDB; /* Nuevo color de fondo al pasar el ratón */
    border: 2px solid #CCD1D1; /* Nuevo borde al pasar el ratón */
    color: black; /* Nuevo color del texto al pasar el ratón */
}

/* Estilo al hacer clic en el botón */
QPushButton:pressed {
    background-color: #BFC9CA; /* Nuevo color de fondo al hacer clic */
    border: 2px solid #BFC9CA; /* Nuevo borde al hacer clic */
    color: black; /* Nuevo color del texto al hacer clic */
}</string>
   </property>
   <property name="text">
    <string>     SALIR</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/salir.png</normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/salir.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
