<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>544</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
</string>
  </property>
  <widget class="QLabel" name="lblEmail">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: black;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;EMAIL:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblEmail_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
color: black;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;CONTRASEÑA:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIngresarLogin">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: #E5E7E9; /* Color de fondo */
    color: black; /* Color del texto */
    border: 2px solid #E5E7E9; /* Borde del botón */
    border-radius: 4px; /* Esquinas redondeadas */
    padding: 8px 16px; /* Espaciado interno */
}

/* Estilo al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #D5DBDB; /* Nuevo color de fondo al pasar el ratón */
    border: 2px solid #CCD1D1; /* Nuevo borde al pasar el ratón */
    color: black; /* Nuevo color del texto al pasar el ratón */
}

/* Estilo al hacer clic en el botón */
QPushButton:pressed {
    background-color: #BFC9CA; /* Nuevo color de fondo al hacer clic */
    border: 2px solid #BFC9CA; /* Nuevo borde al hacer clic */
    color: black; /* Nuevo color del texto al hacer clic */
}
</string>
   </property>
   <property name="text">
    <string>INGRESAR</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtCorreoLogin">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:enabled {
    background-color: #F5F5F5; /* Color de fondo cuando está habilitado */
    border: 1px solid #F0F3F4; /* Borde del cuadro de texto cuando está habilitado */
    border-radius: 4px; /* Esquinas redondeadas cuando está habilitado */
    padding: 4px; /* Espaciado interno cuando está habilitado */
}

QLineEdit:enabled:hover {
    background-color: #ECF0F1; /* Cambiar el color de fondo al pasar el ratón */
}

QLineEdit:enabled:focus {
    border: 2px solid #D0D3D4 /* Cambiar el borde al obtener el foco */
}


</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtContrasenaLogin">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:enabled {
    background-color: #F5F5F5; /* Color de fondo cuando está habilitado */
    border: 1px solid #F0F3F4; /* Borde del cuadro de texto cuando está habilitado */
    border-radius: 4px; /* Esquinas redondeadas cuando está habilitado */
    padding: 4px; /* Espaciado interno cuando está habilitado */
}

QLineEdit:enabled:hover {
    background-color: #ECF0F1; /* Cambiar el color de fondo al pasar el ratón */
}

QLineEdit:enabled:focus {
    border: 2px solid #D0D3D4 /* Cambiar el borde al obtener el foco */
}


</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>271</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../imagenes/ucuenca.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>210</y>
     <width>251</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../imagenes/acceso.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
