<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reportes</class>
 <widget class="QWidget" name="Reportes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFFAFA;</string>
  </property>
  <widget class="QComboBox" name="comboBoxReportes">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>111</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo base del QComboBox */
QComboBox {
    border: 1px solid #B0B0B0; /* Borde del combobox */
    border-radius: 5px; /* Esquinas redondeadas */
    padding: 1px 18px 1px 3px; /* Espaciado interno */
    min-width: 6em; /* Ancho mínimo del combobox */
    color: #333333; /* Color del texto */
    background-color: #E5E7E9; /* Color de fondo */
    selection-background-color: #D5DBDB; /* Color de fondo cuando está seleccionado */
}

/* Estilo del área editable del QComboBox */
QComboBox:editable {
    background: #FFFFFF; /* Fondo del área editable si es un combobox editable */
}

/* Estilo del botón desplegable */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px; /* Ancho del botón desplegable */
    border-left: 1px solid #B0B0B0; /* Borde izquierdo del botón desplegable */
}


/* Estilo al pasar el ratón sobre el QComboBox */
QComboBox:hover {
    border: 1px solid #7D7D7D; /* Borde cuando el mouse pasa sobre el combobox */
}

/* Estilo al pasar el ratón sobre el botón desplegable */
QComboBox::drop-down:hover {
    background: #BFC9CA; /* Fondo del botón desplegable cuando el mouse pasa sobre él */
}

/* Estilo al seleccionar una opción en el QComboBox */
QComboBox::item:selected {
    background-color: #A9DEF9; /* Color de fondo cuando está seleccionado */
}

/* Estilo del texto en las opciones del QComboBox */
QComboBox::item {
    padding: 4px; /* Espaciado interno de las opciones */
}

/* Estilo de la flecha cuando el QComboBox está desplegado */
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
    background: #EBEBEB; /* Fondo cuando el combobox está desplegado */
}

</string>
   </property>
   <item>
    <property name="text">
     <string>Laboratorios reservados</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Laboratorio más reservado</string>
    </property>
   </item>
  </widget>
  <widget class="QTableWidget" name="tabReportes">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>881</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
    background-color: #F5F5F5; /* Color de fondo de la tabla */
    border: 1px solid #F0F3F4; /* Borde de la tabla */
    border-radius: 4px; /* Esquinas redondeadas de la tabla */
    padding: 4px; /* Espaciado interno de la tabla */
    gridline-color: #F0F3F4; /* Color de las líneas de la cuadrícula */
}

QTableWidget::item {
    padding: 4px; /* Espaciado interno de las celdas */
}

QTableWidget::item:hover {
    background-color: #ECF0F1; /* Color de fondo de la celda al pasar el ratón */
}

QTableWidget::item:selected {
    background-color: #3498DB; /* Color de fondo de la celda seleccionada */
    color: white; /* Color del texto en la celda seleccionada */
}				</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSalirReportes">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>420</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: #E5E7E9; /* Color de fondo */
    color: black; /* Color del texto */
    border: 2px solid #E5E7E9; /* Borde del botón */
    border-radius: 4px; /* Esquinas redondeadas */
    padding: 8px 16px; /* Espaciado interno */
}

/* Estilo al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #D5DBDB; /* Nuevo color de fondo al pasar el ratón */
    border: 2px solid #CCD1D1; /* Nuevo borde al pasar el ratón */
    color: black; /* Nuevo color del texto al pasar el ratón */
}

/* Estilo al hacer clic en el botón */
QPushButton:pressed {
    background-color: #BFC9CA; /* Nuevo color de fondo al hacer clic */
    border: 2px solid #BFC9CA; /* Nuevo borde al hacer clic */
    color: black; /* Nuevo color del texto al hacer clic */
}</string>
   </property>
   <property name="text">
    <string>     SALIR</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/salir.png</normaloff>../../Macas_Yuzabeth_TrabajoFinal/Macas_Yuzabeth_TrabajoFinal/imagenes/salir.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitulo">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT Condensed Extra Bold</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;REPORTES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
